# TrndrProdTestScript

Aarini-Trndr-Prod/: .project  pom.xml  testngreg.xml
Aarini-Trndr-Prod/src/main/java/Aarini_Trndr_Prod/Aarini_Trndr_Prod/: App.java
Aarini-Trndr-Prod/src/test/java/Aarini_Trndr_Prod/Aarini_Trndr_Prod/: AppTest.java  Screenreport.java
Aarini-Trndr-Prod/src/test/java/regressionProdTCs/: regressionTCS.java
Aarini-Trndr-Prod/src/test/java/trndrPages/: AccountScreen.java  Categoryicon.java  Communicatie.java  Culture.java  Education.java  Finance.java  HealthCare.java  HomePage.java  L1Screen.java  L2Screen.java  L3Screen.java  L4Screen.java  LandingPage.java  MedalScreen.java  Media.java  Mobility.java  Music.java  Next10Cards.java  OtherCategoryL4Screen.java  Pensioen.java  ProfileScreen.java  R2R3R4R5L1Screen.java  R2R3R4R5L4Screen.java  R4R5L2Screen.java  R4R5L3Screen.java  R4R5L4Screen.java  R5L1Screen.java  Screenreport.java  Social.java  SocialDomein.java  Technology.java
Aarini-Trndr-Prod/test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Aarini-Trndr-Prod/test-output/Default suite/: Default test.html  Default test.xml
Aarini-Trndr-Prod/test-output/junitreports/: TEST-regressionProdTCs.regressionTCS.xml  TEST-trndrPages.sam.xml
Aarini-Trndr-Prod/test-output/old/: index.html
Aarini-Trndr-Prod/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Aarini-Trndr_Prod-All/: .project  pom.xml
Aarini-Trndr_Prod-All/src/main/java/Aarini_Trndr_Prod_All/Aarini_Trndr_Prod_All/: App.java
Aarini-Trndr_Prod-All/src/test/java/Aarini_Trndr_Prod_All/Aarini_Trndr_Prod_All/: AppTest.java
Aarini-Trndr_Prod-All/src/test/java/regressionTestCases/: TrndrRegTCs.java
Aarini-Trndr_Prod-All/src/test/java/trndrScreens/: AccountScreen.java  Categoryicon.java  Communicatie.java  Culture.java  Education.java  Finance.java  HealthCare.java  HomePage.java  L1Screen.java  L2Screen.java  L3Screen.java  L4Screen.java  LandingPage.java  MedalScreen.java  Media.java  Mobility.java  Music.java  Next10Cards.java  OtherCategoryL4Screen.java  Pensioen.java  ProfileScreen.java  R2R3R4R5L1Screen.java  R2R3R4R5L4Screen.java  R4R5L2Screen.java  R4R5L3Screen.java  R4R5L4Screen.java  R5L1Screen.java  Screenreport.java  Social.java  SocialDomein.java  Technology.java
Aarini-Trndr_Prod-All/test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-results.xml
Aarini-Trndr_Prod-All/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Aarini-Trndr_Prod-All/test-output/junitreports/: TEST-regressionTestCases.TrndrRegTCs.xml
Aarini-Trndr_Prod-All/test-output/old/: index.html
Aarini-Trndr_Prod-All/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
